assets/exercises/exerciseMetas.json (before)
[
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Dip",
    "metaId": "10"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Curl",
    "metaId": "11"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Preacher Curl",
    "metaId": "14"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": [
      "Rear Delts",
      "Biceps",
      "Forearm Flexors",
      "Lower Back"
    ],
    "name": "Barbell Row",
    "metaId": "16"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Traps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Shrug",
    "metaId": "17"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": ["Front Delts", "Triceps"],
    "name": "Bench Press",
    "metaId": "22"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Cable Curl",
    "metaId": "34"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Biceps", "Forearm Flexors", "Rear Delts"],
    "name": "Chin-Up",
    "metaId": "40"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques"],
    "name": "Crunch",
    "metaId": "47"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes", "Lower Back"],
    "secondaryMuscles": [
      "Quads",
      "Hamstrings",
      "Traps",
      "Forearm Flexors",
      "Lats"
    ],
    "name": "Deadlift",
    "metaId": "49"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Dumbbell Bicep Curl",
    "metaId": "55"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Side Delts"],
    "secondaryMuscles": ["Front Delts"],
    "name": "Dumbell Lateral Raise",
    "metaId": "61"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Dumbell Overhead Press",
    "metaId": "67"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Hammer Curl",
    "metaId": "80"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques"],
    "name": "Hanging Knee Raise",
    "metaId": "85"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes"],
    "secondaryMuscles": ["Hamstrings", "Lower Back"],
    "name": "Barbell Hip Thrust",
    "metaId": "91"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Inverted Row",
    "metaId": "97"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Forearm Flexors"],
    "name": "Lat Pull-Down",
    "metaId": "105"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": [],
    "name": "Machine Bicep Curl",
    "metaId": "111"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": [],
    "name": "Machine Chest Fly",
    "metaId": "112"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": ["Front Delts", "Triceps"],
    "name": "Machine Chest Press",
    "metaId": "113"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Machine Shoulder Press",
    "metaId": "116"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Military Press",
    "metaId": "127"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Forearm Flexors", "Rear Delts"],
    "name": "Pull-Up",
    "metaId": "137"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Glutes", "Quads"],
    "secondaryMuscles": ["Lower Back", "Triceps", "Traps"],
    "name": "Push Press",
    "metaId": "139"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": ["Abs"],
    "name": "Push-Up",
    "metaId": "140"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Rear Delt"],
    "secondaryMuscles": [],
    "name": "Machine Rear Delt Fly",
    "metaId": "145"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Ring Pull-Up",
    "metaId": "146"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Ring Inverted Row",
    "metaId": "147"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes", "Lower Back", "Hamstrings"],
    "secondaryMuscles": ["Traps", "Forearm Flexors"],
    "name": "Romanian Deadlift",
    "metaId": "148"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Lower Back", "Calves"],
    "name": "Barbell Squat",
    "metaId": "163"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Lower Back", "Calves"],
    "name": "Zercher Squat",
    "metaId": "172"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Pike Push-Up",
    "metaId": "173"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Chest", "Triceps", "Front Delts"],
    "secondaryMuscles": [],
    "name": "Weighted Dip",
    "metaId": "174"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Triceps", "Chest"],
    "secondaryMuscles": [],
    "name": "Ring Push-Up",
    "metaId": "175"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Triceps"],
    "secondaryMuscles": [],
    "name": "Ring Tricep Extension",
    "metaId": "176"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Biceps", "Forearm Flexors", "Rear Delts"],
    "name": "Weighted Pull-Up",
    "metaId": "177"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats"],
    "secondaryMuscles": ["Traps", "Rear Delts"],
    "name": "Ring Arc Row",
    "metaId": "179"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Rear Delt", "Traps"],
    "secondaryMuscles": [],
    "name": "Ring Face Pull",
    "metaId": "180"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Calves"],
    "name": "Pistol Squat",
    "metaId": "181"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": [],
    "name": "Hollow Body Hold",
    "metaId": "182"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Obliques"],
    "secondaryMuscles": ["Abs"],
    "name": "Landmine 180",
    "metaId": "183"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Flexors"],
    "secondaryMuscles": [],
    "name": "Neck Flexion",
    "metaId": "184"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Extensors"],
    "secondaryMuscles": [],
    "name": "Neck Extension",
    "metaId": "185"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Flexors", "Neck Extensors"],
    "secondaryMuscles": [],
    "name": "Neck Side Flexion",
    "metaId": "186"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Ring Dip",
    "metaId": "187"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": [],
    "name": "Ring Curl",
    "metaId": "188"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Abs", "Hip Flexors"],
    "secondaryMuscles": [],
    "name": "L-Sit",
    "metaId": "189"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Triceps"],
    "secondaryMuscles": [],
    "name": "Cable Tricep Extension",
    "metaId": "190"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts"],
    "name": "Seated Cable Row",
    "metaId": "191"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads"],
    "secondaryMuscles": [],
    "name": "Leg Extension",
    "metaId": "192"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Hamstrings"],
    "secondaryMuscles": ["Glutes", "Lower Back"],
    "name": "Nordic Hamstring Curl",
    "metaId": "193"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Hamstrings"],
    "secondaryMuscles": [],
    "name": "Seated Leg Curl",
    "metaId": "194"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Abs", "Hip Flexors", "Forearm Flexors", "Rear Delts"],
    "name": "L-Sit Pull-Up",
    "metaId": "195"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Handstand Push-Up",
    "metaId": "196"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Handstand Hold",
    "metaId": "197"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": [],
    "name": "Front Leg Elevated Split Squat",
    "metaId": "198"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": [],
    "name": "Bulgarian Split Squat",
    "metaId": "199"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Tibialis Anterior"],
    "secondaryMuscles": [],
    "name": "Tibalis Curls",
    "metaId": "200"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Weighted Ring Dip",
    "metaId": "201"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques", "Hip Flexors"],
    "name": "Vertical Knee Raise",
    "metaId": "202"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques", "Hip Flexors"],
    "name": "Vertical Leg Raise",
    "metaId": "203"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Abs", "Hip Flexors", "Forearm Flexors", "Rear Delts"],
    "name": "Hollow Body Pull-Up",
    "metaId": "204"
  }
]

assets/exercises/exerciseMetas.json (after)
[
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Dip",
    "metaId": "10"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Curl",
    "metaId": "11"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Preacher Curl",
    "metaId": "14"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": [
      "Rear Delts",
      "Biceps",
      "Forearm Flexors",
      "Lower Back"
    ],
    "name": "Barbell Row",
    "metaId": "16"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Traps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Barbell Shrug",
    "metaId": "17"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": ["Front Delts", "Triceps"],
    "name": "Bench Press",
    "metaId": "22"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Cable Curl",
    "metaId": "34"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Biceps", "Forearm Flexors", "Rear Delts"],
    "name": "Chin-Up",
    "metaId": "40"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques"],
    "name": "Crunch",
    "metaId": "47"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes", "Lower Back"],
    "secondaryMuscles": [
      "Quads",
      "Hamstrings",
      "Traps",
      "Forearm Flexors",
      "Lats"
    ],
    "name": "Deadlift",
    "metaId": "49"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Dumbbell Bicep Curl",
    "metaId": "55"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Side Delts"],
    "secondaryMuscles": ["Front Delts"],
    "name": "Dumbell Lateral Raise",
    "metaId": "61"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Dumbell Overhead Press",
    "metaId": "67"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Hammer Curl",
    "metaId": "80"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques"],
    "name": "Hanging Knee Raise",
    "metaId": "85"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes"],
    "secondaryMuscles": ["Hamstrings", "Lower Back"],
    "name": "Barbell Hip Thrust",
    "metaId": "91"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Inverted Row",
    "metaId": "97"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Forearm Flexors"],
    "name": "Lat Pull-Down",
    "metaId": "105"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": [],
    "name": "Machine Bicep Curl",
    "metaId": "111"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": [],
    "name": "Machine Chest Fly",
    "metaId": "112"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": ["Front Delts", "Triceps"],
    "name": "Machine Chest Press",
    "metaId": "113"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Machine Shoulder Press",
    "metaId": "116"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Military Press",
    "metaId": "127"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Forearm Flexors", "Rear Delts"],
    "name": "Pull-Up",
    "metaId": "137"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Glutes", "Quads"],
    "secondaryMuscles": ["Lower Back", "Triceps", "Traps"],
    "name": "Push Press",
    "metaId": "139"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": ["Abs"],
    "name": "Push-Up",
    "metaId": "140"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Rear Delt"],
    "secondaryMuscles": [],
    "name": "Machine Rear Delt Fly",
    "metaId": "145"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Ring Pull-Up",
    "metaId": "146"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts", "Biceps", "Forearm Flexors"],
    "name": "Ring Inverted Row",
    "metaId": "147"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Glutes", "Lower Back", "Hamstrings"],
    "secondaryMuscles": ["Traps", "Forearm Flexors"],
    "name": "Romanian Deadlift",
    "metaId": "148"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Lower Back", "Calves"],
    "name": "Barbell Squat",
    "metaId": "163"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Lower Back", "Calves"],
    "name": "Zercher Squat",
    "metaId": "172"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Pike Push-Up",
    "metaId": "173"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Chest", "Triceps", "Front Delts"],
    "secondaryMuscles": [],
    "name": "Weighted Dip",
    "metaId": "174"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Triceps", "Chest"],
    "secondaryMuscles": [],
    "name": "Ring Push-Up",
    "metaId": "175"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Triceps"],
    "secondaryMuscles": [],
    "name": "Ring Tricep Extension",
    "metaId": "176"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Biceps", "Forearm Flexors", "Rear Delts"],
    "name": "Weighted Pull-Up",
    "metaId": "177"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats"],
    "secondaryMuscles": ["Traps", "Rear Delts"],
    "name": "Ring Arc Row",
    "metaId": "179"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Rear Delt", "Traps"],
    "secondaryMuscles": [],
    "name": "Ring Face Pull",
    "metaId": "180"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": ["Calves"],
    "name": "Pistol Squat",
    "metaId": "181"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": [],
    "name": "Hollow Body Hold",
    "metaId": "182"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Obliques"],
    "secondaryMuscles": ["Abs"],
    "name": "Landmine 180",
    "metaId": "183"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Flexors"],
    "secondaryMuscles": [],
    "name": "Neck Flexion",
    "metaId": "184"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Extensors"],
    "secondaryMuscles": [],
    "name": "Neck Extension",
    "metaId": "185"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Neck Flexors", "Neck Extensors"],
    "secondaryMuscles": [],
    "name": "Neck Side Flexion",
    "metaId": "186"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Ring Dip",
    "metaId": "187"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Biceps"],
    "secondaryMuscles": [],
    "name": "Ring Curl",
    "metaId": "188"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Abs", "Hip Flexors"],
    "secondaryMuscles": [],
    "name": "L-Sit",
    "metaId": "189"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Triceps"],
    "secondaryMuscles": [],
    "name": "Cable Tricep Extension",
    "metaId": "190"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Rear Delts"],
    "name": "Seated Cable Row",
    "metaId": "191"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads"],
    "secondaryMuscles": [],
    "name": "Leg Extension",
    "metaId": "192"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Hamstrings"],
    "secondaryMuscles": ["Glutes", "Lower Back"],
    "name": "Nordic Hamstring Curl",
    "metaId": "193"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Hamstrings"],
    "secondaryMuscles": [],
    "name": "Seated Leg Curl",
    "metaId": "194"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Abs", "Hip Flexors", "Forearm Flexors", "Rear Delts"],
    "name": "L-Sit Pull-Up",
    "metaId": "195"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Handstand Push-Up",
    "metaId": "196"
  },
  {
    "difficultyType": "TIME",
    "primaryMuscles": ["Front Delts", "Side Delts", "Rear Delts"],
    "secondaryMuscles": ["Triceps", "Traps"],
    "name": "Handstand Hold",
    "metaId": "197"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": [],
    "name": "Front Leg Elevated Split Squat",
    "metaId": "198"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Quads", "Glutes"],
    "secondaryMuscles": [],
    "name": "Bulgarian Split Squat",
    "metaId": "199"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Tibialis Anterior"],
    "secondaryMuscles": [],
    "name": "Tibalis Curls",
    "metaId": "200"
  },
  {
    "difficultyType": "WEIGHTED_BODYWEIGHT",
    "primaryMuscles": ["Chest", "Front Delts", "Triceps"],
    "secondaryMuscles": [],
    "name": "Weighted Ring Dip",
    "metaId": "201"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques", "Hip Flexors"],
    "name": "Vertical Knee Raise",
    "metaId": "202"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Abs"],
    "secondaryMuscles": ["Obliques", "Hip Flexors"],
    "name": "Vertical Leg Raise",
    "metaId": "203"
  },
  {
    "difficultyType": "BODYWEIGHT",
    "primaryMuscles": ["Lats", "Traps"],
    "secondaryMuscles": ["Abs", "Hip Flexors", "Forearm Flexors", "Rear Delts"],
    "name": "Hollow Body Pull-Up",
    "metaId": "204"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": [],
    "name": "Cable Fly",
    "metaId": "205"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": [],
    "name": "Cable High-Low Fly",
    "metaId": "206"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": [],
    "name": "Cable Low-High Fly",
    "metaId": "207"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Chest"],
    "secondaryMuscles": ["Front Delts", "Triceps"],
    "name": "Dumbell Bench Press",
    "metaId": "208"
  },
  {
    "difficultyType": "WEIGHT",
    "primaryMuscles": ["Traps"],
    "secondaryMuscles": ["Forearm Flexors"],
    "name": "Machine Shrug",
    "metaId": "209"
  }
]

assets/exercises/exerciseMetas.json (diff)
@@ -450,5 +450,40 @@
     "secondaryMuscles": ["Abs", "Hip Flexors", "Forearm Flexors", "Rear Delts"],
     "name": "Hollow Body Pull-Up",
     "metaId": "204"
+  },
+  {
+    "difficultyType": "WEIGHT",
+    "primaryMuscles": ["Chest"],
+    "secondaryMuscles": [],
+    "name": "Cable Fly",
+    "metaId": "205"
+  },
+  {
+    "difficultyType": "WEIGHT",
+    "primaryMuscles": ["Chest"],
+    "secondaryMuscles": [],
+    "name": "Cable High-Low Fly",
+    "metaId": "206"
+  },
+  {
+    "difficultyType": "WEIGHT",
+    "primaryMuscles": ["Chest"],
+    "secondaryMuscles": [],
+    "name": "Cable Low-High Fly",
+    "metaId": "207"
+  },
+  {
+    "difficultyType": "WEIGHT",
+    "primaryMuscles": ["Chest"],
+    "secondaryMuscles": ["Front Delts", "Triceps"],
+    "name": "Dumbell Bench Press",
+    "metaId": "208"
+  },
+  {
+    "difficultyType": "WEIGHT",
+    "primaryMuscles": ["Traps"],
+    "secondaryMuscles": ["Forearm Flexors"],
+    "name": "Machine Shrug",
+    "metaId": "209"
   }
 ]
